// http://www.statisticshowto.com/calculators/permutation-calculator-and-combination-calculator/

var arrayPlayerLetters4 = ["A","B","C","D","E","F","G","H"]
var arrayComb4 = [
["A", "B", "C", "D"],
["A", "B", "C", "E"],
["A", "B", "C", "F"],
["A", "B", "C", "G"],
["A", "B", "C", "H"],
["A", "B", "D", "E"],
["A", "B", "D", "F"],
["A", "B", "D", "G"],
["A", "B", "D", "H"],
["A", "B", "E", "F"],
["A", "B", "E", "G"],
["A", "B", "E", "H"],
["A", "B", "F", "G"],
["A", "B", "F", "H"],
["A", "B", "G", "H"],
["A", "C", "D", "E"],
["A", "C", "D", "F"],
["A", "C", "D", "G"],
["A", "C", "D", "H"],
["A", "C", "E", "F"],
["A", "C", "E", "G"],
["A", "C", "E", "H"],
["A", "C", "F", "G"],
["A", "C", "F", "H"],
["A", "C", "G", "H"],
["A", "D", "E", "F"],
["A", "D", "E", "G"],
["A", "D", "E", "H"],
["A", "D", "F", "G"],
["A", "D", "F", "H"],
["A", "D", "G", "H"],
["A", "E", "F", "G"],
["A", "E", "F", "H"],
["A", "E", "G", "H"],
["A", "F", "G", "H"],
["B", "C", "D", "E"],
["B", "C", "D", "F"],
["B", "C", "D", "G"],
["B", "C", "D", "H"],
["B", "C", "E", "F"],
["B", "C", "E", "G"],
["B", "C", "E", "H"],
["B", "C", "F", "G"],
["B", "C", "F", "H"],
["B", "C", "G", "H"],
["B", "D", "E", "F"],
["B", "D", "E", "G"],
["B", "D", "E", "H"],
["B", "D", "F", "G"],
["B", "D", "F", "H"],
["B", "D", "G", "H"],
["B", "E", "F", "G"],
["B", "E", "F", "H"],
["B", "E", "G", "H"],
["B", "F", "G", "H"],
["C", "D", "E", "F"],
["C", "D", "E", "G"],
["C", "D", "E", "H"],
["C", "D", "F", "G"],
["C", "D", "F", "H"],
["C", "D", "G", "H"],
["C", "E", "F", "G"],
["C", "E", "F", "H"],
["C", "E", "G", "H"],
["C", "F", "G", "H"],
["D", "E", "F", "G"],
["D", "E", "F", "H"],
["D", "E", "G", "H"],
["D", "F", "G", "H"],
["E", "F", "G", "H"]
]

var arrayPlayerLetters5 = ["A","B","C","D","E","F","G","H","I","J"]
var arrayComb5 = [
  ["A", "B", "C", "D", "E"],
  ["A", "B", "C", "D", "F"],
  ["A", "B", "C", "D", "G"],
  ["A", "B", "C", "D", "H"],
  ["A", "B", "C", "D", "I"],
  ["A", "B", "C", "D", "J"],
  ["A", "B", "C", "E", "F"],
  ["A", "B", "C", "E", "G"],
  ["A", "B", "C", "E", "H"],
  ["A", "B", "C", "E", "I"],
  ["A", "B", "C", "E", "J"],
  ["A", "B", "C", "F", "G"],
  ["A", "B", "C", "F", "H"],
  ["A", "B", "C", "F", "I"],
  ["A", "B", "C", "F", "J"],
  ["A", "B", "C", "G", "H"],
  ["A", "B", "C", "G", "I"],
  ["A", "B", "C", "G", "J"],
  ["A", "B", "C", "H", "I"],
  ["A", "B", "C", "H", "J"],
  ["A", "B", "C", "I", "J"],
  ["A", "B", "D", "E", "F"],
  ["A", "B", "D", "E", "G"],
  ["A", "B", "D", "E", "H"],
  ["A", "B", "D", "E", "I"],
  ["A", "B", "D", "E", "J"],
  ["A", "B", "D", "F", "G"],
  ["A", "B", "D", "F", "H"],
  ["A", "B", "D", "F", "I"],
  ["A", "B", "D", "F", "J"],
  ["A", "B", "D", "G", "H"],
  ["A", "B", "D", "G", "I"],
  ["A", "B", "D", "G", "J"],
  ["A", "B", "D", "H", "I"],
  ["A", "B", "D", "H", "J"],
  ["A", "B", "D", "I", "J"],
  ["A", "B", "E", "F", "G"],
  ["A", "B", "E", "F", "H"],
  ["A", "B", "E", "F", "I"],
  ["A", "B", "E", "F", "J"],
  ["A", "B", "E", "G", "H"],
  ["A", "B", "E", "G", "I"],
  ["A", "B", "E", "G", "J"],
  ["A", "B", "E", "H", "I"],
  ["A", "B", "E", "H", "J"],
  ["A", "B", "E", "I", "J"],
  ["A", "B", "F", "G", "H"],
  ["A", "B", "F", "G", "I"],
  ["A", "B", "F", "G", "J"],
  ["A", "B", "F", "H", "I"],
  ["A", "B", "F", "H", "J"],
  ["A", "B", "F", "I", "J"],
  ["A", "B", "G", "H", "I"],
  ["A", "B", "G", "H", "J"],
  ["A", "B", "G", "I", "J"],
  ["A", "B", "H", "I", "J"],
  ["A", "C", "D", "E", "F"],
  ["A", "C", "D", "E", "G"],
  ["A", "C", "D", "E", "H"],
  ["A", "C", "D", "E", "I"],
  ["A", "C", "D", "E", "J"],
  ["A", "C", "D", "F", "G"],
  ["A", "C", "D", "F", "H"],
  ["A", "C", "D", "F", "I"],
  ["A", "C", "D", "F", "J"],
  ["A", "C", "D", "G", "H"],
  ["A", "C", "D", "G", "I"],
  ["A", "C", "D", "G", "J"],
  ["A", "C", "D", "H", "I"],
  ["A", "C", "D", "H", "J"],
  ["A", "C", "D", "I", "J"],
  ["A", "C", "E", "F", "G"],
  ["A", "C", "E", "F", "H"],
  ["A", "C", "E", "F", "I"],
  ["A", "C", "E", "F", "J"],
  ["A", "C", "E", "G", "H"],
  ["A", "C", "E", "G", "I"],
  ["A", "C", "E", "G", "J"],
  ["A", "C", "E", "H", "I"],
  ["A", "C", "E", "H", "J"],
  ["A", "C", "E", "I", "J"],
  ["A", "C", "F", "G", "H"],
  ["A", "C", "F", "G", "I"],
  ["A", "C", "F", "G", "J"],
  ["A", "C", "F", "H", "I"],
  ["A", "C", "F", "H", "J"],
  ["A", "C", "F", "I", "J"],
  ["A", "C", "G", "H", "I"],
  ["A", "C", "G", "H", "J"],
  ["A", "C", "G", "I", "J"],
  ["A", "C", "H", "I", "J"],
  ["A", "D", "E", "F", "G"],
  ["A", "D", "E", "F", "H"],
  ["A", "D", "E", "F", "I"],
  ["A", "D", "E", "F", "J"],
  ["A", "D", "E", "G", "H"],
  ["A", "D", "E", "G", "I"],
  ["A", "D", "E", "G", "J"],
  ["A", "D", "E", "H", "I"],
  ["A", "D", "E", "H", "J"],
  ["A", "D", "E", "I", "J"],
  ["A", "D", "F", "G", "H"],
  ["A", "D", "F", "G", "I"],
  ["A", "D", "F", "G", "J"],
  ["A", "D", "F", "H", "I"],
  ["A", "D", "F", "H", "J"],
  ["A", "D", "F", "I", "J"],
  ["A", "D", "G", "H", "I"],
  ["A", "D", "G", "H", "J"],
  ["A", "D", "G", "I", "J"],
  ["A", "D", "H", "I", "J"],
  ["A", "E", "F", "G", "H"],
  ["A", "E", "F", "G", "I"],
  ["A", "E", "F", "G", "J"],
  ["A", "E", "F", "H", "I"],
  ["A", "E", "F", "H", "J"],
  ["A", "E", "F", "I", "J"],
  ["A", "E", "G", "H", "I"],
  ["A", "E", "G", "H", "J"],
  ["A", "E", "G", "I", "J"],
  ["A", "E", "H", "I", "J"],
  ["A", "F", "G", "H", "I"],
  ["A", "F", "G", "H", "J"],
  ["A", "F", "G", "I", "J"],
  ["A", "F", "H", "I", "J"],
  ["A", "G", "H", "I", "J"],
  ["B", "C", "D", "E", "F"],
  ["B", "C", "D", "E", "G"],
  ["B", "C", "D", "E", "H"],
  ["B", "C", "D", "E", "I"],
  ["B", "C", "D", "E", "J"],
  ["B", "C", "D", "F", "G"],
  ["B", "C", "D", "F", "H"],
  ["B", "C", "D", "F", "I"],
  ["B", "C", "D", "F", "J"],
  ["B", "C", "D", "G", "H"],
  ["B", "C", "D", "G", "I"],
  ["B", "C", "D", "G", "J"],
  ["B", "C", "D", "H", "I"],
  ["B", "C", "D", "H", "J"],
  ["B", "C", "D", "I", "J"],
  ["B", "C", "E", "F", "G"],
  ["B", "C", "E", "F", "H"],
  ["B", "C", "E", "F", "I"],
  ["B", "C", "E", "F", "J"],
  ["B", "C", "E", "G", "H"],
  ["B", "C", "E", "G", "I"],
  ["B", "C", "E", "G", "J"],
  ["B", "C", "E", "H", "I"],
  ["B", "C", "E", "H", "J"],
  ["B", "C", "E", "I", "J"],
  ["B", "C", "F", "G", "H"],
  ["B", "C", "F", "G", "I"],
  ["B", "C", "F", "G", "J"],
  ["B", "C", "F", "H", "I"],
  ["B", "C", "F", "H", "J"],
  ["B", "C", "F", "I", "J"],
  ["B", "C", "G", "H", "I"],
  ["B", "C", "G", "H", "J"],
  ["B", "C", "G", "I", "J"],
  ["B", "C", "H", "I", "J"],
  ["B", "D", "E", "F", "G"],
  ["B", "D", "E", "F", "H"],
  ["B", "D", "E", "F", "I"],
  ["B", "D", "E", "F", "J"],
  ["B", "D", "E", "G", "H"],
  ["B", "D", "E", "G", "I"],
  ["B", "D", "E", "G", "J"],
  ["B", "D", "E", "H", "I"],
  ["B", "D", "E", "H", "J"],
  ["B", "D", "E", "I", "J"],
  ["B", "D", "F", "G", "H"],
  ["B", "D", "F", "G", "I"],
  ["B", "D", "F", "G", "J"],
  ["B", "D", "F", "H", "I"],
  ["B", "D", "F", "H", "J"],
  ["B", "D", "F", "I", "J"],
  ["B", "D", "G", "H", "I"],
  ["B", "D", "G", "H", "J"],
  ["B", "D", "G", "I", "J"],
  ["B", "D", "H", "I", "J"],
  ["B", "E", "F", "G", "H"],
  ["B", "E", "F", "G", "I"],
  ["B", "E", "F", "G", "J"],
  ["B", "E", "F", "H", "I"],
  ["B", "E", "F", "H", "J"],
  ["B", "E", "F", "I", "J"],
  ["B", "E", "G", "H", "I"],
  ["B", "E", "G", "H", "J"],
  ["B", "E", "G", "I", "J"],
  ["B", "E", "H", "I", "J"],
  ["B", "F", "G", "H", "I"],
  ["B", "F", "G", "H", "J"],
  ["B", "F", "G", "I", "J"],
  ["B", "F", "H", "I", "J"],
  ["B", "G", "H", "I", "J"],
  ["C", "D", "E", "F", "G"],
  ["C", "D", "E", "F", "H"],
  ["C", "D", "E", "F", "I"],
  ["C", "D", "E", "F", "J"],
  ["C", "D", "E", "G", "H"],
  ["C", "D", "E", "G", "I"],
  ["C", "D", "E", "G", "J"],
  ["C", "D", "E", "H", "I"],
  ["C", "D", "E", "H", "J"],
  ["C", "D", "E", "I", "J"],
  ["C", "D", "F", "G", "H"],
  ["C", "D", "F", "G", "I"],
  ["C", "D", "F", "G", "J"],
  ["C", "D", "F", "H", "I"],
  ["C", "D", "F", "H", "J"],
  ["C", "D", "F", "I", "J"],
  ["C", "D", "G", "H", "I"],
  ["C", "D", "G", "H", "J"],
  ["C", "D", "G", "I", "J"],
  ["C", "D", "H", "I", "J"],
  ["C", "E", "F", "G", "H"],
  ["C", "E", "F", "G", "I"],
  ["C", "E", "F", "G", "J"],
  ["C", "E", "F", "H", "I"],
  ["C", "E", "F", "H", "J"],
  ["C", "E", "F", "I", "J"],
  ["C", "E", "G", "H", "I"],
  ["C", "E", "G", "H", "J"],
  ["C", "E", "G", "I", "J"],
  ["C", "E", "H", "I", "J"],
  ["C", "F", "G", "H", "I"],
  ["C", "F", "G", "H", "J"],
  ["C", "F", "G", "I", "J"],
  ["C", "F", "H", "I", "J"],
  ["C", "G", "H", "I", "J"],
  ["D", "E", "F", "G", "H"],
  ["D", "E", "F", "G", "I"],
  ["D", "E", "F", "G", "J"],
  ["D", "E", "F", "H", "I"],
  ["D", "E", "F", "H", "J"],
  ["D", "E", "F", "I", "J"],
  ["D", "E", "G", "H", "I"],
  ["D", "E", "G", "H", "J"],
  ["D", "E", "G", "I", "J"],
  ["D", "E", "H", "I", "J"],
  ["D", "F", "G", "H", "I"],
  ["D", "F", "G", "H", "J"],
  ["D", "F", "G", "I", "J"],
  ["D", "F", "H", "I", "J"],
  ["D", "G", "H", "I", "J"],
  ["E", "F", "G", "H", "I"],
  ["E", "F", "G", "H", "J"],
  ["E", "F", "G", "I", "J"],
  ["E", "F", "H", "I", "J"],
  ["E", "G", "H", "I", "J"],
  ["F", "G", "H", "I", "J"]
]

var arrayPlayerLetters6 = ["A","B","C","D","E","F","G","H","I","J","K","L"]
var arrayComb6 = [
  ["A", "B", "C", "D", "E", "F"],
  ["A", "B", "C", "D", "E", "G"],
  ["A", "B", "C", "D", "E", "H"],
  ["A", "B", "C", "D", "E", "I"],
  ["A", "B", "C", "D", "E", "J"],
  ["A", "B", "C", "D", "E", "K"],
  ["A", "B", "C", "D", "E", "L"],
  ["A", "B", "C", "D", "F", "G"],
  ["A", "B", "C", "D", "F", "H"],
  ["A", "B", "C", "D", "F", "I"],
  ["A", "B", "C", "D", "F", "J"],
  ["A", "B", "C", "D", "F", "K"],
  ["A", "B", "C", "D", "F", "L"],
  ["A", "B", "C", "D", "G", "H"],
  ["A", "B", "C", "D", "G", "I"],
  ["A", "B", "C", "D", "G", "J"],
  ["A", "B", "C", "D", "G", "K"],
  ["A", "B", "C", "D", "G", "L"],
  ["A", "B", "C", "D", "H", "I"],
  ["A", "B", "C", "D", "H", "J"],
  ["A", "B", "C", "D", "H", "K"],
  ["A", "B", "C", "D", "H", "L"],
  ["A", "B", "C", "D", "I", "J"],
  ["A", "B", "C", "D", "I", "K"],
  ["A", "B", "C", "D", "I", "L"],
  ["A", "B", "C", "D", "J", "K"],
  ["A", "B", "C", "D", "J", "L"],
  ["A", "B", "C", "D", "K", "L"],
  ["A", "B", "C", "E", "F", "G"],
  ["A", "B", "C", "E", "F", "H"],
  ["A", "B", "C", "E", "F", "I"],
  ["A", "B", "C", "E", "F", "J"],
  ["A", "B", "C", "E", "F", "K"],
  ["A", "B", "C", "E", "F", "L"],
  ["A", "B", "C", "E", "G", "H"],
  ["A", "B", "C", "E", "G", "I"],
  ["A", "B", "C", "E", "G", "J"],
  ["A", "B", "C", "E", "G", "K"],
  ["A", "B", "C", "E", "G", "L"],
  ["A", "B", "C", "E", "H", "I"],
  ["A", "B", "C", "E", "H", "J"],
  ["A", "B", "C", "E", "H", "K"],
  ["A", "B", "C", "E", "H", "L"],
  ["A", "B", "C", "E", "I", "J"],
  ["A", "B", "C", "E", "I", "K"],
  ["A", "B", "C", "E", "I", "L"],
  ["A", "B", "C", "E", "J", "K"],
  ["A", "B", "C", "E", "J", "L"],
  ["A", "B", "C", "E", "K", "L"],
  ["A", "B", "C", "F", "G", "H"],
  ["A", "B", "C", "F", "G", "I"],
  ["A", "B", "C", "F", "G", "J"],
  ["A", "B", "C", "F", "G", "K"],
  ["A", "B", "C", "F", "G", "L"],
  ["A", "B", "C", "F", "H", "I"],
  ["A", "B", "C", "F", "H", "J"],
  ["A", "B", "C", "F", "H", "K"],
  ["A", "B", "C", "F", "H", "L"],
  ["A", "B", "C", "F", "I", "J"],
  ["A", "B", "C", "F", "I", "K"],
  ["A", "B", "C", "F", "I", "L"],
  ["A", "B", "C", "F", "J", "K"],
  ["A", "B", "C", "F", "J", "L"],
  ["A", "B", "C", "F", "K", "L"],
  ["A", "B", "C", "G", "H", "I"],
  ["A", "B", "C", "G", "H", "J"],
  ["A", "B", "C", "G", "H", "K"],
  ["A", "B", "C", "G", "H", "L"],
  ["A", "B", "C", "G", "I", "J"],
  ["A", "B", "C", "G", "I", "K"],
  ["A", "B", "C", "G", "I", "L"],
  ["A", "B", "C", "G", "J", "K"],
  ["A", "B", "C", "G", "J", "L"],
  ["A", "B", "C", "G", "K", "L"],
  ["A", "B", "C", "H", "I", "J"],
  ["A", "B", "C", "H", "I", "K"],
  ["A", "B", "C", "H", "I", "L"],
  ["A", "B", "C", "H", "J", "K"],
  ["A", "B", "C", "H", "J", "L"],
  ["A", "B", "C", "H", "K", "L"],
  ["A", "B", "C", "I", "J", "K"],
  ["A", "B", "C", "I", "J", "L"],
  ["A", "B", "C", "I", "K", "L"],
  ["A", "B", "C", "J", "K", "L"],
  ["A", "B", "D", "E", "F", "G"],
  ["A", "B", "D", "E", "F", "H"],
  ["A", "B", "D", "E", "F", "I"],
  ["A", "B", "D", "E", "F", "J"],
  ["A", "B", "D", "E", "F", "K"],
  ["A", "B", "D", "E", "F", "L"],
  ["A", "B", "D", "E", "G", "H"],
  ["A", "B", "D", "E", "G", "I"],
  ["A", "B", "D", "E", "G", "J"],
  ["A", "B", "D", "E", "G", "K"],
  ["A", "B", "D", "E", "G", "L"],
  ["A", "B", "D", "E", "H", "I"],
  ["A", "B", "D", "E", "H", "J"],
  ["A", "B", "D", "E", "H", "K"],
  ["A", "B", "D", "E", "H", "L"],
  ["A", "B", "D", "E", "I", "J"],
  ["A", "B", "D", "E", "I", "K"],
  ["A", "B", "D", "E", "I", "L"],
  ["A", "B", "D", "E", "J", "K"],
  ["A", "B", "D", "E", "J", "L"],
  ["A", "B", "D", "E", "K", "L"],
  ["A", "B", "D", "F", "G", "H"],
  ["A", "B", "D", "F", "G", "I"],
  ["A", "B", "D", "F", "G", "J"],
  ["A", "B", "D", "F", "G", "K"],
  ["A", "B", "D", "F", "G", "L"],
  ["A", "B", "D", "F", "H", "I"],
  ["A", "B", "D", "F", "H", "J"],
  ["A", "B", "D", "F", "H", "K"],
  ["A", "B", "D", "F", "H", "L"],
  ["A", "B", "D", "F", "I", "J"],
  ["A", "B", "D", "F", "I", "K"],
  ["A", "B", "D", "F", "I", "L"],
  ["A", "B", "D", "F", "J", "K"],
  ["A", "B", "D", "F", "J", "L"],
  ["A", "B", "D", "F", "K", "L"],
  ["A", "B", "D", "G", "H", "I"],
  ["A", "B", "D", "G", "H", "J"],
  ["A", "B", "D", "G", "H", "K"],
  ["A", "B", "D", "G", "H", "L"],
  ["A", "B", "D", "G", "I", "J"],
  ["A", "B", "D", "G", "I", "K"],
  ["A", "B", "D", "G", "I", "L"],
  ["A", "B", "D", "G", "J", "K"],
  ["A", "B", "D", "G", "J", "L"],
  ["A", "B", "D", "G", "K", "L"],
  ["A", "B", "D", "H", "I", "J"],
  ["A", "B", "D", "H", "I", "K"],
  ["A", "B", "D", "H", "I", "L"],
  ["A", "B", "D", "H", "J", "K"],
  ["A", "B", "D", "H", "J", "L"],
  ["A", "B", "D", "H", "K", "L"],
  ["A", "B", "D", "I", "J", "K"],
  ["A", "B", "D", "I", "J", "L"],
  ["A", "B", "D", "I", "K", "L"],
  ["A", "B", "D", "J", "K", "L"],
  ["A", "B", "E", "F", "G", "H"],
  ["A", "B", "E", "F", "G", "I"],
  ["A", "B", "E", "F", "G", "J"],
  ["A", "B", "E", "F", "G", "K"],
  ["A", "B", "E", "F", "G", "L"],
  ["A", "B", "E", "F", "H", "I"],
  ["A", "B", "E", "F", "H", "J"],
  ["A", "B", "E", "F", "H", "K"],
  ["A", "B", "E", "F", "H", "L"],
  ["A", "B", "E", "F", "I", "J"],
  ["A", "B", "E", "F", "I", "K"],
  ["A", "B", "E", "F", "I", "L"],
  ["A", "B", "E", "F", "J", "K"],
  ["A", "B", "E", "F", "J", "L"],
  ["A", "B", "E", "F", "K", "L"],
  ["A", "B", "E", "G", "H", "I"],
  ["A", "B", "E", "G", "H", "J"],
  ["A", "B", "E", "G", "H", "K"],
  ["A", "B", "E", "G", "H", "L"],
  ["A", "B", "E", "G", "I", "J"],
  ["A", "B", "E", "G", "I", "K"],
  ["A", "B", "E", "G", "I", "L"],
  ["A", "B", "E", "G", "J", "K"],
  ["A", "B", "E", "G", "J", "L"],
  ["A", "B", "E", "G", "K", "L"],
  ["A", "B", "E", "H", "I", "J"],
  ["A", "B", "E", "H", "I", "K"],
  ["A", "B", "E", "H", "I", "L"],
  ["A", "B", "E", "H", "J", "K"],
  ["A", "B", "E", "H", "J", "L"],
  ["A", "B", "E", "H", "K", "L"],
  ["A", "B", "E", "I", "J", "K"],
  ["A", "B", "E", "I", "J", "L"],
  ["A", "B", "E", "I", "K", "L"],
  ["A", "B", "E", "J", "K", "L"],
  ["A", "B", "F", "G", "H", "I"],
  ["A", "B", "F", "G", "H", "J"],
  ["A", "B", "F", "G", "H", "K"],
  ["A", "B", "F", "G", "H", "L"],
  ["A", "B", "F", "G", "I", "J"],
  ["A", "B", "F", "G", "I", "K"],
  ["A", "B", "F", "G", "I", "L"],
  ["A", "B", "F", "G", "J", "K"],
  ["A", "B", "F", "G", "J", "L"],
  ["A", "B", "F", "G", "K", "L"],
  ["A", "B", "F", "H", "I", "J"],
  ["A", "B", "F", "H", "I", "K"],
  ["A", "B", "F", "H", "I", "L"],
  ["A", "B", "F", "H", "J", "K"],
  ["A", "B", "F", "H", "J", "L"],
  ["A", "B", "F", "H", "K", "L"],
  ["A", "B", "F", "I", "J", "K"],
  ["A", "B", "F", "I", "J", "L"],
  ["A", "B", "F", "I", "K", "L"],
  ["A", "B", "F", "J", "K", "L"],
  ["A", "B", "G", "H", "I", "J"],
  ["A", "B", "G", "H", "I", "K"],
  ["A", "B", "G", "H", "I", "L"],
  ["A", "B", "G", "H", "J", "K"],
  ["A", "B", "G", "H", "J", "L"],
  ["A", "B", "G", "H", "K", "L"],
  ["A", "B", "G", "I", "J", "K"],
  ["A", "B", "G", "I", "J", "L"],
  ["A", "B", "G", "I", "K", "L"],
  ["A", "B", "G", "J", "K", "L"],
  ["A", "B", "H", "I", "J", "K"],
  ["A", "B", "H", "I", "J", "L"],
  ["A", "B", "H", "I", "K", "L"],
  ["A", "B", "H", "J", "K", "L"],
  ["A", "B", "I", "J", "K", "L"],
  ["A", "C", "D", "E", "F", "G"],
  ["A", "C", "D", "E", "F", "H"],
  ["A", "C", "D", "E", "F", "I"],
  ["A", "C", "D", "E", "F", "J"],
  ["A", "C", "D", "E", "F", "K"],
  ["A", "C", "D", "E", "F", "L"],
  ["A", "C", "D", "E", "G", "H"],
  ["A", "C", "D", "E", "G", "I"],
  ["A", "C", "D", "E", "G", "J"],
  ["A", "C", "D", "E", "G", "K"],
  ["A", "C", "D", "E", "G", "L"],
  ["A", "C", "D", "E", "H", "I"],
  ["A", "C", "D", "E", "H", "J"],
  ["A", "C", "D", "E", "H", "K"],
  ["A", "C", "D", "E", "H", "L"],
  ["A", "C", "D", "E", "I", "J"],
  ["A", "C", "D", "E", "I", "K"],
  ["A", "C", "D", "E", "I", "L"],
  ["A", "C", "D", "E", "J", "K"],
  ["A", "C", "D", "E", "J", "L"],
  ["A", "C", "D", "E", "K", "L"],
  ["A", "C", "D", "F", "G", "H"],
  ["A", "C", "D", "F", "G", "I"],
  ["A", "C", "D", "F", "G", "J"],
  ["A", "C", "D", "F", "G", "K"],
  ["A", "C", "D", "F", "G", "L"],
  ["A", "C", "D", "F", "H", "I"],
  ["A", "C", "D", "F", "H", "J"],
  ["A", "C", "D", "F", "H", "K"],
  ["A", "C", "D", "F", "H", "L"],
  ["A", "C", "D", "F", "I", "J"],
  ["A", "C", "D", "F", "I", "K"],
  ["A", "C", "D", "F", "I", "L"],
  ["A", "C", "D", "F", "J", "K"],
  ["A", "C", "D", "F", "J", "L"],
  ["A", "C", "D", "F", "K", "L"],
  ["A", "C", "D", "G", "H", "I"],
  ["A", "C", "D", "G", "H", "J"],
  ["A", "C", "D", "G", "H", "K"],
  ["A", "C", "D", "G", "H", "L"],
  ["A", "C", "D", "G", "I", "J"],
  ["A", "C", "D", "G", "I", "K"],
  ["A", "C", "D", "G", "I", "L"],
  ["A", "C", "D", "G", "J", "K"],
  ["A", "C", "D", "G", "J", "L"],
  ["A", "C", "D", "G", "K", "L"],
  ["A", "C", "D", "H", "I", "J"],
  ["A", "C", "D", "H", "I", "K"],
  ["A", "C", "D", "H", "I", "L"],
  ["A", "C", "D", "H", "J", "K"],
  ["A", "C", "D", "H", "J", "L"],
  ["A", "C", "D", "H", "K", "L"],
  ["A", "C", "D", "I", "J", "K"],
  ["A", "C", "D", "I", "J", "L"],
  ["A", "C", "D", "I", "K", "L"],
  ["A", "C", "D", "J", "K", "L"],
  ["A", "C", "E", "F", "G", "H"],
  ["A", "C", "E", "F", "G", "I"],
  ["A", "C", "E", "F", "G", "J"],
  ["A", "C", "E", "F", "G", "K"],
  ["A", "C", "E", "F", "G", "L"],
  ["A", "C", "E", "F", "H", "I"],
  ["A", "C", "E", "F", "H", "J"],
  ["A", "C", "E", "F", "H", "K"],
  ["A", "C", "E", "F", "H", "L"],
  ["A", "C", "E", "F", "I", "J"],
  ["A", "C", "E", "F", "I", "K"],
  ["A", "C", "E", "F", "I", "L"],
  ["A", "C", "E", "F", "J", "K"],
  ["A", "C", "E", "F", "J", "L"],
  ["A", "C", "E", "F", "K", "L"],
  ["A", "C", "E", "G", "H", "I"],
  ["A", "C", "E", "G", "H", "J"],
  ["A", "C", "E", "G", "H", "K"],
  ["A", "C", "E", "G", "H", "L"],
  ["A", "C", "E", "G", "I", "J"],
  ["A", "C", "E", "G", "I", "K"],
  ["A", "C", "E", "G", "I", "L"],
  ["A", "C", "E", "G", "J", "K"],
  ["A", "C", "E", "G", "J", "L"],
  ["A", "C", "E", "G", "K", "L"],
  ["A", "C", "E", "H", "I", "J"],
  ["A", "C", "E", "H", "I", "K"],
  ["A", "C", "E", "H", "I", "L"],
  ["A", "C", "E", "H", "J", "K"],
  ["A", "C", "E", "H", "J", "L"],
  ["A", "C", "E", "H", "K", "L"],
  ["A", "C", "E", "I", "J", "K"],
  ["A", "C", "E", "I", "J", "L"],
  ["A", "C", "E", "I", "K", "L"],
  ["A", "C", "E", "J", "K", "L"],
  ["A", "C", "F", "G", "H", "I"],
  ["A", "C", "F", "G", "H", "J"],
  ["A", "C", "F", "G", "H", "K"],
  ["A", "C", "F", "G", "H", "L"],
  ["A", "C", "F", "G", "I", "J"],
  ["A", "C", "F", "G", "I", "K"],
  ["A", "C", "F", "G", "I", "L"],
  ["A", "C", "F", "G", "J", "K"],
  ["A", "C", "F", "G", "J", "L"],
  ["A", "C", "F", "G", "K", "L"],
  ["A", "C", "F", "H", "I", "J"],
  ["A", "C", "F", "H", "I", "K"],
  ["A", "C", "F", "H", "I", "L"],
  ["A", "C", "F", "H", "J", "K"],
  ["A", "C", "F", "H", "J", "L"],
  ["A", "C", "F", "H", "K", "L"],
  ["A", "C", "F", "I", "J", "K"],
  ["A", "C", "F", "I", "J", "L"],
  ["A", "C", "F", "I", "K", "L"],
  ["A", "C", "F", "J", "K", "L"],
  ["A", "C", "G", "H", "I", "J"],
  ["A", "C", "G", "H", "I", "K"],
  ["A", "C", "G", "H", "I", "L"],
  ["A", "C", "G", "H", "J", "K"],
  ["A", "C", "G", "H", "J", "L"],
  ["A", "C", "G", "H", "K", "L"],
  ["A", "C", "G", "I", "J", "K"],
  ["A", "C", "G", "I", "J", "L"],
  ["A", "C", "G", "I", "K", "L"],
  ["A", "C", "G", "J", "K", "L"],
  ["A", "C", "H", "I", "J", "K"],
  ["A", "C", "H", "I", "J", "L"],
  ["A", "C", "H", "I", "K", "L"],
  ["A", "C", "H", "J", "K", "L"],
  ["A", "C", "I", "J", "K", "L"],
  ["A", "D", "E", "F", "G", "H"],
  ["A", "D", "E", "F", "G", "I"],
  ["A", "D", "E", "F", "G", "J"],
  ["A", "D", "E", "F", "G", "K"],
  ["A", "D", "E", "F", "G", "L"],
  ["A", "D", "E", "F", "H", "I"],
  ["A", "D", "E", "F", "H", "J"],
  ["A", "D", "E", "F", "H", "K"],
  ["A", "D", "E", "F", "H", "L"],
  ["A", "D", "E", "F", "I", "J"],
  ["A", "D", "E", "F", "I", "K"],
  ["A", "D", "E", "F", "I", "L"],
  ["A", "D", "E", "F", "J", "K"],
  ["A", "D", "E", "F", "J", "L"],
  ["A", "D", "E", "F", "K", "L"],
  ["A", "D", "E", "G", "H", "I"],
  ["A", "D", "E", "G", "H", "J"],
  ["A", "D", "E", "G", "H", "K"],
  ["A", "D", "E", "G", "H", "L"],
  ["A", "D", "E", "G", "I", "J"],
  ["A", "D", "E", "G", "I", "K"],
  ["A", "D", "E", "G", "I", "L"],
  ["A", "D", "E", "G", "J", "K"],
  ["A", "D", "E", "G", "J", "L"],
  ["A", "D", "E", "G", "K", "L"],
  ["A", "D", "E", "H", "I", "J"],
  ["A", "D", "E", "H", "I", "K"],
  ["A", "D", "E", "H", "I", "L"],
  ["A", "D", "E", "H", "J", "K"],
  ["A", "D", "E", "H", "J", "L"],
  ["A", "D", "E", "H", "K", "L"],
  ["A", "D", "E", "I", "J", "K"],
  ["A", "D", "E", "I", "J", "L"],
  ["A", "D", "E", "I", "K", "L"],
  ["A", "D", "E", "J", "K", "L"],
  ["A", "D", "F", "G", "H", "I"],
  ["A", "D", "F", "G", "H", "J"],
  ["A", "D", "F", "G", "H", "K"],
  ["A", "D", "F", "G", "H", "L"],
  ["A", "D", "F", "G", "I", "J"],
  ["A", "D", "F", "G", "I", "K"],
  ["A", "D", "F", "G", "I", "L"],
  ["A", "D", "F", "G", "J", "K"],
  ["A", "D", "F", "G", "J", "L"],
  ["A", "D", "F", "G", "K", "L"],
  ["A", "D", "F", "H", "I", "J"],
  ["A", "D", "F", "H", "I", "K"],
  ["A", "D", "F", "H", "I", "L"],
  ["A", "D", "F", "H", "J", "K"],
  ["A", "D", "F", "H", "J", "L"],
  ["A", "D", "F", "H", "K", "L"],
  ["A", "D", "F", "I", "J", "K"],
  ["A", "D", "F", "I", "J", "L"],
  ["A", "D", "F", "I", "K", "L"],
  ["A", "D", "F", "J", "K", "L"],
  ["A", "D", "G", "H", "I", "J"],
  ["A", "D", "G", "H", "I", "K"],
  ["A", "D", "G", "H", "I", "L"],
  ["A", "D", "G", "H", "J", "K"],
  ["A", "D", "G", "H", "J", "L"],
  ["A", "D", "G", "H", "K", "L"],
  ["A", "D", "G", "I", "J", "K"],
  ["A", "D", "G", "I", "J", "L"],
  ["A", "D", "G", "I", "K", "L"],
  ["A", "D", "G", "J", "K", "L"],
  ["A", "D", "H", "I", "J", "K"],
  ["A", "D", "H", "I", "J", "L"],
  ["A", "D", "H", "I", "K", "L"],
  ["A", "D", "H", "J", "K", "L"],
  ["A", "D", "I", "J", "K", "L"],
  ["A", "E", "F", "G", "H", "I"],
  ["A", "E", "F", "G", "H", "J"],
  ["A", "E", "F", "G", "H", "K"],
  ["A", "E", "F", "G", "H", "L"],
  ["A", "E", "F", "G", "I", "J"],
  ["A", "E", "F", "G", "I", "K"],
  ["A", "E", "F", "G", "I", "L"],
  ["A", "E", "F", "G", "J", "K"],
  ["A", "E", "F", "G", "J", "L"],
  ["A", "E", "F", "G", "K", "L"],
  ["A", "E", "F", "H", "I", "J"],
  ["A", "E", "F", "H", "I", "K"],
  ["A", "E", "F", "H", "I", "L"],
  ["A", "E", "F", "H", "J", "K"],
  ["A", "E", "F", "H", "J", "L"],
  ["A", "E", "F", "H", "K", "L"],
  ["A", "E", "F", "I", "J", "K"],
  ["A", "E", "F", "I", "J", "L"],
  ["A", "E", "F", "I", "K", "L"],
  ["A", "E", "F", "J", "K", "L"],
  ["A", "E", "G", "H", "I", "J"],
  ["A", "E", "G", "H", "I", "K"],
  ["A", "E", "G", "H", "I", "L"],
  ["A", "E", "G", "H", "J", "K"],
  ["A", "E", "G", "H", "J", "L"],
  ["A", "E", "G", "H", "K", "L"],
  ["A", "E", "G", "I", "J", "K"],
  ["A", "E", "G", "I", "J", "L"],
  ["A", "E", "G", "I", "K", "L"],
  ["A", "E", "G", "J", "K", "L"],
  ["A", "E", "H", "I", "J", "K"],
  ["A", "E", "H", "I", "J", "L"],
  ["A", "E", "H", "I", "K", "L"],
  ["A", "E", "H", "J", "K", "L"],
  ["A", "E", "I", "J", "K", "L"],
  ["A", "F", "G", "H", "I", "J"],
  ["A", "F", "G", "H", "I", "K"],
  ["A", "F", "G", "H", "I", "L"],
  ["A", "F", "G", "H", "J", "K"],
  ["A", "F", "G", "H", "J", "L"],
  ["A", "F", "G", "H", "K", "L"],
  ["A", "F", "G", "I", "J", "K"],
  ["A", "F", "G", "I", "J", "L"],
  ["A", "F", "G", "I", "K", "L"],
  ["A", "F", "G", "J", "K", "L"],
  ["A", "F", "H", "I", "J", "K"],
  ["A", "F", "H", "I", "J", "L"],
  ["A", "F", "H", "I", "K", "L"],
  ["A", "F", "H", "J", "K", "L"],
  ["A", "F", "I", "J", "K", "L"],
  ["A", "G", "H", "I", "J", "K"],
  ["A", "G", "H", "I", "J", "L"],
  ["A", "G", "H", "I", "K", "L"],
  ["A", "G", "H", "J", "K", "L"],
  ["A", "G", "I", "J", "K", "L"],
  ["A", "H", "I", "J", "K", "L"],
  ["B", "C", "D", "E", "F", "G"],
  ["B", "C", "D", "E", "F", "H"],
  ["B", "C", "D", "E", "F", "I"],
  ["B", "C", "D", "E", "F", "J"],
  ["B", "C", "D", "E", "F", "K"],
  ["B", "C", "D", "E", "F", "L"],
  ["B", "C", "D", "E", "G", "H"],
  ["B", "C", "D", "E", "G", "I"],
  ["B", "C", "D", "E", "G", "J"],
  ["B", "C", "D", "E", "G", "K"],
  ["B", "C", "D", "E", "G", "L"],
  ["B", "C", "D", "E", "H", "I"],
  ["B", "C", "D", "E", "H", "J"],
  ["B", "C", "D", "E", "H", "K"],
  ["B", "C", "D", "E", "H", "L"],
  ["B", "C", "D", "E", "I", "J"],
  ["B", "C", "D", "E", "I", "K"],
  ["B", "C", "D", "E", "I", "L"],
  ["B", "C", "D", "E", "J", "K"],
  ["B", "C", "D", "E", "J", "L"],
  ["B", "C", "D", "E", "K", "L"],
  ["B", "C", "D", "F", "G", "H"],
  ["B", "C", "D", "F", "G", "I"],
  ["B", "C", "D", "F", "G", "J"],
  ["B", "C", "D", "F", "G", "K"],
  ["B", "C", "D", "F", "G", "L"],
  ["B", "C", "D", "F", "H", "I"],
  ["B", "C", "D", "F", "H", "J"],
  ["B", "C", "D", "F", "H", "K"],
  ["B", "C", "D", "F", "H", "L"],
  ["B", "C", "D", "F", "I", "J"],
  ["B", "C", "D", "F", "I", "K"],
  ["B", "C", "D", "F", "I", "L"],
  ["B", "C", "D", "F", "J", "K"],
  ["B", "C", "D", "F", "J", "L"],
  ["B", "C", "D", "F", "K", "L"],
  ["B", "C", "D", "G", "H", "I"],
  ["B", "C", "D", "G", "H", "J"],
  ["B", "C", "D", "G", "H", "K"],
  ["B", "C", "D", "G", "H", "L"],
  ["B", "C", "D", "G", "I", "J"],
  ["B", "C", "D", "G", "I", "K"],
  ["B", "C", "D", "G", "I", "L"],
  ["B", "C", "D", "G", "J", "K"],
  ["B", "C", "D", "G", "J", "L"],
  ["B", "C", "D", "G", "K", "L"],
  ["B", "C", "D", "H", "I", "J"],
  ["B", "C", "D", "H", "I", "K"],
  ["B", "C", "D", "H", "I", "L"],
  ["B", "C", "D", "H", "J", "K"],
  ["B", "C", "D", "H", "J", "L"],
  ["B", "C", "D", "H", "K", "L"],
  ["B", "C", "D", "I", "J", "K"],
  ["B", "C", "D", "I", "J", "L"],
  ["B", "C", "D", "I", "K", "L"],
  ["B", "C", "D", "J", "K", "L"],
  ["B", "C", "E", "F", "G", "H"],
  ["B", "C", "E", "F", "G", "I"],
  ["B", "C", "E", "F", "G", "J"],
  ["B", "C", "E", "F", "G", "K"],
  ["B", "C", "E", "F", "G", "L"],
  ["B", "C", "E", "F", "H", "I"],
  ["B", "C", "E", "F", "H", "J"],
  ["B", "C", "E", "F", "H", "K"],
  ["B", "C", "E", "F", "H", "L"],
  ["B", "C", "E", "F", "I", "J"],
  ["B", "C", "E", "F", "I", "K"],
  ["B", "C", "E", "F", "I", "L"],
  ["B", "C", "E", "F", "J", "K"],
  ["B", "C", "E", "F", "J", "L"],
  ["B", "C", "E", "F", "K", "L"],
  ["B", "C", "E", "G", "H", "I"],
  ["B", "C", "E", "G", "H", "J"],
  ["B", "C", "E", "G", "H", "K"],
  ["B", "C", "E", "G", "H", "L"],
  ["B", "C", "E", "G", "I", "J"],
  ["B", "C", "E", "G", "I", "K"],
  ["B", "C", "E", "G", "I", "L"],
  ["B", "C", "E", "G", "J", "K"],
  ["B", "C", "E", "G", "J", "L"],
  ["B", "C", "E", "G", "K", "L"],
  ["B", "C", "E", "H", "I", "J"],
  ["B", "C", "E", "H", "I", "K"],
  ["B", "C", "E", "H", "I", "L"],
  ["B", "C", "E", "H", "J", "K"],
  ["B", "C", "E", "H", "J", "L"],
  ["B", "C", "E", "H", "K", "L"],
  ["B", "C", "E", "I", "J", "K"],
  ["B", "C", "E", "I", "J", "L"],
  ["B", "C", "E", "I", "K", "L"],
  ["B", "C", "E", "J", "K", "L"],
  ["B", "C", "F", "G", "H", "I"],
  ["B", "C", "F", "G", "H", "J"],
  ["B", "C", "F", "G", "H", "K"],
  ["B", "C", "F", "G", "H", "L"],
  ["B", "C", "F", "G", "I", "J"],
  ["B", "C", "F", "G", "I", "K"],
  ["B", "C", "F", "G", "I", "L"],
  ["B", "C", "F", "G", "J", "K"],
  ["B", "C", "F", "G", "J", "L"],
  ["B", "C", "F", "G", "K", "L"],
  ["B", "C", "F", "H", "I", "J"],
  ["B", "C", "F", "H", "I", "K"],
  ["B", "C", "F", "H", "I", "L"],
  ["B", "C", "F", "H", "J", "K"],
  ["B", "C", "F", "H", "J", "L"],
  ["B", "C", "F", "H", "K", "L"],
  ["B", "C", "F", "I", "J", "K"],
  ["B", "C", "F", "I", "J", "L"],
  ["B", "C", "F", "I", "K", "L"],
  ["B", "C", "F", "J", "K", "L"],
  ["B", "C", "G", "H", "I", "J"],
  ["B", "C", "G", "H", "I", "K"],
  ["B", "C", "G", "H", "I", "L"],
  ["B", "C", "G", "H", "J", "K"],
  ["B", "C", "G", "H", "J", "L"],
  ["B", "C", "G", "H", "K", "L"],
  ["B", "C", "G", "I", "J", "K"],
  ["B", "C", "G", "I", "J", "L"],
  ["B", "C", "G", "I", "K", "L"],
  ["B", "C", "G", "J", "K", "L"],
  ["B", "C", "H", "I", "J", "K"],
  ["B", "C", "H", "I", "J", "L"],
  ["B", "C", "H", "I", "K", "L"],
  ["B", "C", "H", "J", "K", "L"],
  ["B", "C", "I", "J", "K", "L"],
  ["B", "D", "E", "F", "G", "H"],
  ["B", "D", "E", "F", "G", "I"],
  ["B", "D", "E", "F", "G", "J"],
  ["B", "D", "E", "F", "G", "K"],
  ["B", "D", "E", "F", "G", "L"],
  ["B", "D", "E", "F", "H", "I"],
  ["B", "D", "E", "F", "H", "J"],
  ["B", "D", "E", "F", "H", "K"],
  ["B", "D", "E", "F", "H", "L"],
  ["B", "D", "E", "F", "I", "J"],
  ["B", "D", "E", "F", "I", "K"],
  ["B", "D", "E", "F", "I", "L"],
  ["B", "D", "E", "F", "J", "K"],
  ["B", "D", "E", "F", "J", "L"],
  ["B", "D", "E", "F", "K", "L"],
  ["B", "D", "E", "G", "H", "I"],
  ["B", "D", "E", "G", "H", "J"],
  ["B", "D", "E", "G", "H", "K"],
  ["B", "D", "E", "G", "H", "L"],
  ["B", "D", "E", "G", "I", "J"],
  ["B", "D", "E", "G", "I", "K"],
  ["B", "D", "E", "G", "I", "L"],
  ["B", "D", "E", "G", "J", "K"],
  ["B", "D", "E", "G", "J", "L"],
  ["B", "D", "E", "G", "K", "L"],
  ["B", "D", "E", "H", "I", "J"],
  ["B", "D", "E", "H", "I", "K"],
  ["B", "D", "E", "H", "I", "L"],
  ["B", "D", "E", "H", "J", "K"],
  ["B", "D", "E", "H", "J", "L"],
  ["B", "D", "E", "H", "K", "L"],
  ["B", "D", "E", "I", "J", "K"],
  ["B", "D", "E", "I", "J", "L"],
  ["B", "D", "E", "I", "K", "L"],
  ["B", "D", "E", "J", "K", "L"],
  ["B", "D", "F", "G", "H", "I"],
  ["B", "D", "F", "G", "H", "J"],
  ["B", "D", "F", "G", "H", "K"],
  ["B", "D", "F", "G", "H", "L"],
  ["B", "D", "F", "G", "I", "J"],
  ["B", "D", "F", "G", "I", "K"],
  ["B", "D", "F", "G", "I", "L"],
  ["B", "D", "F", "G", "J", "K"],
  ["B", "D", "F", "G", "J", "L"],
  ["B", "D", "F", "G", "K", "L"],
  ["B", "D", "F", "H", "I", "J"],
  ["B", "D", "F", "H", "I", "K"],
  ["B", "D", "F", "H", "I", "L"],
  ["B", "D", "F", "H", "J", "K"],
  ["B", "D", "F", "H", "J", "L"],
  ["B", "D", "F", "H", "K", "L"],
  ["B", "D", "F", "I", "J", "K"],
  ["B", "D", "F", "I", "J", "L"],
  ["B", "D", "F", "I", "K", "L"],
  ["B", "D", "F", "J", "K", "L"],
  ["B", "D", "G", "H", "I", "J"],
  ["B", "D", "G", "H", "I", "K"],
  ["B", "D", "G", "H", "I", "L"],
  ["B", "D", "G", "H", "J", "K"],
  ["B", "D", "G", "H", "J", "L"],
  ["B", "D", "G", "H", "K", "L"],
  ["B", "D", "G", "I", "J", "K"],
  ["B", "D", "G", "I", "J", "L"],
  ["B", "D", "G", "I", "K", "L"],
  ["B", "D", "G", "J", "K", "L"],
  ["B", "D", "H", "I", "J", "K"],
  ["B", "D", "H", "I", "J", "L"],
  ["B", "D", "H", "I", "K", "L"],
  ["B", "D", "H", "J", "K", "L"],
  ["B", "D", "I", "J", "K", "L"],
  ["B", "E", "F", "G", "H", "I"],
  ["B", "E", "F", "G", "H", "J"],
  ["B", "E", "F", "G", "H", "K"],
  ["B", "E", "F", "G", "H", "L"],
  ["B", "E", "F", "G", "I", "J"],
  ["B", "E", "F", "G", "I", "K"],
  ["B", "E", "F", "G", "I", "L"],
  ["B", "E", "F", "G", "J", "K"],
  ["B", "E", "F", "G", "J", "L"],
  ["B", "E", "F", "G", "K", "L"],
  ["B", "E", "F", "H", "I", "J"],
  ["B", "E", "F", "H", "I", "K"],
  ["B", "E", "F", "H", "I", "L"],
  ["B", "E", "F", "H", "J", "K"],
  ["B", "E", "F", "H", "J", "L"],
  ["B", "E", "F", "H", "K", "L"],
  ["B", "E", "F", "I", "J", "K"],
  ["B", "E", "F", "I", "J", "L"],
  ["B", "E", "F", "I", "K", "L"],
  ["B", "E", "F", "J", "K", "L"],
  ["B", "E", "G", "H", "I", "J"],
  ["B", "E", "G", "H", "I", "K"],
  ["B", "E", "G", "H", "I", "L"],
  ["B", "E", "G", "H", "J", "K"],
  ["B", "E", "G", "H", "J", "L"],
  ["B", "E", "G", "H", "K", "L"],
  ["B", "E", "G", "I", "J", "K"],
  ["B", "E", "G", "I", "J", "L"],
  ["B", "E", "G", "I", "K", "L"],
  ["B", "E", "G", "J", "K", "L"],
  ["B", "E", "H", "I", "J", "K"],
  ["B", "E", "H", "I", "J", "L"],
  ["B", "E", "H", "I", "K", "L"],
  ["B", "E", "H", "J", "K", "L"],
  ["B", "E", "I", "J", "K", "L"],
  ["B", "F", "G", "H", "I", "J"],
  ["B", "F", "G", "H", "I", "K"],
  ["B", "F", "G", "H", "I", "L"],
  ["B", "F", "G", "H", "J", "K"],
  ["B", "F", "G", "H", "J", "L"],
  ["B", "F", "G", "H", "K", "L"],
  ["B", "F", "G", "I", "J", "K"],
  ["B", "F", "G", "I", "J", "L"],
  ["B", "F", "G", "I", "K", "L"],
  ["B", "F", "G", "J", "K", "L"],
  ["B", "F", "H", "I", "J", "K"],
  ["B", "F", "H", "I", "J", "L"],
  ["B", "F", "H", "I", "K", "L"],
  ["B", "F", "H", "J", "K", "L"],
  ["B", "F", "I", "J", "K", "L"],
  ["B", "G", "H", "I", "J", "K"],
  ["B", "G", "H", "I", "J", "L"],
  ["B", "G", "H", "I", "K", "L"],
  ["B", "G", "H", "J", "K", "L"],
  ["B", "G", "I", "J", "K", "L"],
  ["B", "H", "I", "J", "K", "L"],
  ["C", "D", "E", "F", "G", "H"],
  ["C", "D", "E", "F", "G", "I"],
  ["C", "D", "E", "F", "G", "J"],
  ["C", "D", "E", "F", "G", "K"],
  ["C", "D", "E", "F", "G", "L"],
  ["C", "D", "E", "F", "H", "I"],
  ["C", "D", "E", "F", "H", "J"],
  ["C", "D", "E", "F", "H", "K"],
  ["C", "D", "E", "F", "H", "L"],
  ["C", "D", "E", "F", "I", "J"],
  ["C", "D", "E", "F", "I", "K"],
  ["C", "D", "E", "F", "I", "L"],
  ["C", "D", "E", "F", "J", "K"],
  ["C", "D", "E", "F", "J", "L"],
  ["C", "D", "E", "F", "K", "L"],
  ["C", "D", "E", "G", "H", "I"],
  ["C", "D", "E", "G", "H", "J"],
  ["C", "D", "E", "G", "H", "K"],
  ["C", "D", "E", "G", "H", "L"],
  ["C", "D", "E", "G", "I", "J"],
  ["C", "D", "E", "G", "I", "K"],
  ["C", "D", "E", "G", "I", "L"],
  ["C", "D", "E", "G", "J", "K"],
  ["C", "D", "E", "G", "J", "L"],
  ["C", "D", "E", "G", "K", "L"],
  ["C", "D", "E", "H", "I", "J"],
  ["C", "D", "E", "H", "I", "K"],
  ["C", "D", "E", "H", "I", "L"],
  ["C", "D", "E", "H", "J", "K"],
  ["C", "D", "E", "H", "J", "L"],
  ["C", "D", "E", "H", "K", "L"],
  ["C", "D", "E", "I", "J", "K"],
  ["C", "D", "E", "I", "J", "L"],
  ["C", "D", "E", "I", "K", "L"],
  ["C", "D", "E", "J", "K", "L"],
  ["C", "D", "F", "G", "H", "I"],
  ["C", "D", "F", "G", "H", "J"],
  ["C", "D", "F", "G", "H", "K"],
  ["C", "D", "F", "G", "H", "L"],
  ["C", "D", "F", "G", "I", "J"],
  ["C", "D", "F", "G", "I", "K"],
  ["C", "D", "F", "G", "I", "L"],
  ["C", "D", "F", "G", "J", "K"],
  ["C", "D", "F", "G", "J", "L"],
  ["C", "D", "F", "G", "K", "L"],
  ["C", "D", "F", "H", "I", "J"],
  ["C", "D", "F", "H", "I", "K"],
  ["C", "D", "F", "H", "I", "L"],
  ["C", "D", "F", "H", "J", "K"],
  ["C", "D", "F", "H", "J", "L"],
  ["C", "D", "F", "H", "K", "L"],
  ["C", "D", "F", "I", "J", "K"],
  ["C", "D", "F", "I", "J", "L"],
  ["C", "D", "F", "I", "K", "L"],
  ["C", "D", "F", "J", "K", "L"],
  ["C", "D", "G", "H", "I", "J"],
  ["C", "D", "G", "H", "I", "K"],
  ["C", "D", "G", "H", "I", "L"],
  ["C", "D", "G", "H", "J", "K"],
  ["C", "D", "G", "H", "J", "L"],
  ["C", "D", "G", "H", "K", "L"],
  ["C", "D", "G", "I", "J", "K"],
  ["C", "D", "G", "I", "J", "L"],
  ["C", "D", "G", "I", "K", "L"],
  ["C", "D", "G", "J", "K", "L"],
  ["C", "D", "H", "I", "J", "K"],
  ["C", "D", "H", "I", "J", "L"],
  ["C", "D", "H", "I", "K", "L"],
  ["C", "D", "H", "J", "K", "L"],
  ["C", "D", "I", "J", "K", "L"],
  ["C", "E", "F", "G", "H", "I"],
  ["C", "E", "F", "G", "H", "J"],
  ["C", "E", "F", "G", "H", "K"],
  ["C", "E", "F", "G", "H", "L"],
  ["C", "E", "F", "G", "I", "J"],
  ["C", "E", "F", "G", "I", "K"],
  ["C", "E", "F", "G", "I", "L"],
  ["C", "E", "F", "G", "J", "K"],
  ["C", "E", "F", "G", "J", "L"],
  ["C", "E", "F", "G", "K", "L"],
  ["C", "E", "F", "H", "I", "J"],
  ["C", "E", "F", "H", "I", "K"],
  ["C", "E", "F", "H", "I", "L"],
  ["C", "E", "F", "H", "J", "K"],
  ["C", "E", "F", "H", "J", "L"],
  ["C", "E", "F", "H", "K", "L"],
  ["C", "E", "F", "I", "J", "K"],
  ["C", "E", "F", "I", "J", "L"],
  ["C", "E", "F", "I", "K", "L"],
  ["C", "E", "F", "J", "K", "L"],
  ["C", "E", "G", "H", "I", "J"],
  ["C", "E", "G", "H", "I", "K"],
  ["C", "E", "G", "H", "I", "L"],
  ["C", "E", "G", "H", "J", "K"],
  ["C", "E", "G", "H", "J", "L"],
  ["C", "E", "G", "H", "K", "L"],
  ["C", "E", "G", "I", "J", "K"],
  ["C", "E", "G", "I", "J", "L"],
  ["C", "E", "G", "I", "K", "L"],
  ["C", "E", "G", "J", "K", "L"],
  ["C", "E", "H", "I", "J", "K"],
  ["C", "E", "H", "I", "J", "L"],
  ["C", "E", "H", "I", "K", "L"],
  ["C", "E", "H", "J", "K", "L"],
  ["C", "E", "I", "J", "K", "L"],
  ["C", "F", "G", "H", "I", "J"],
  ["C", "F", "G", "H", "I", "K"],
  ["C", "F", "G", "H", "I", "L"],
  ["C", "F", "G", "H", "J", "K"],
  ["C", "F", "G", "H", "J", "L"],
  ["C", "F", "G", "H", "K", "L"],
  ["C", "F", "G", "I", "J", "K"],
  ["C", "F", "G", "I", "J", "L"],
  ["C", "F", "G", "I", "K", "L"],
  ["C", "F", "G", "J", "K", "L"],
  ["C", "F", "H", "I", "J", "K"],
  ["C", "F", "H", "I", "J", "L"],
  ["C", "F", "H", "I", "K", "L"],
  ["C", "F", "H", "J", "K", "L"],
  ["C", "F", "I", "J", "K", "L"],
  ["C", "G", "H", "I", "J", "K"],
  ["C", "G", "H", "I", "J", "L"],
  ["C", "G", "H", "I", "K", "L"],
  ["C", "G", "H", "J", "K", "L"],
  ["C", "G", "I", "J", "K", "L"],
  ["C", "H", "I", "J", "K", "L"],
  ["D", "E", "F", "G", "H", "I"],
  ["D", "E", "F", "G", "H", "J"],
  ["D", "E", "F", "G", "H", "K"],
  ["D", "E", "F", "G", "H", "L"],
  ["D", "E", "F", "G", "I", "J"],
  ["D", "E", "F", "G", "I", "K"],
  ["D", "E", "F", "G", "I", "L"],
  ["D", "E", "F", "G", "J", "K"],
  ["D", "E", "F", "G", "J", "L"],
  ["D", "E", "F", "G", "K", "L"],
  ["D", "E", "F", "H", "I", "J"],
  ["D", "E", "F", "H", "I", "K"],
  ["D", "E", "F", "H", "I", "L"],
  ["D", "E", "F", "H", "J", "K"],
  ["D", "E", "F", "H", "J", "L"],
  ["D", "E", "F", "H", "K", "L"],
  ["D", "E", "F", "I", "J", "K"],
  ["D", "E", "F", "I", "J", "L"],
  ["D", "E", "F", "I", "K", "L"],
  ["D", "E", "F", "J", "K", "L"],
  ["D", "E", "G", "H", "I", "J"],
  ["D", "E", "G", "H", "I", "K"],
  ["D", "E", "G", "H", "I", "L"],
  ["D", "E", "G", "H", "J", "K"],
  ["D", "E", "G", "H", "J", "L"],
  ["D", "E", "G", "H", "K", "L"],
  ["D", "E", "G", "I", "J", "K"],
  ["D", "E", "G", "I", "J", "L"],
  ["D", "E", "G", "I", "K", "L"],
  ["D", "E", "G", "J", "K", "L"],
  ["D", "E", "H", "I", "J", "K"],
  ["D", "E", "H", "I", "J", "L"],
  ["D", "E", "H", "I", "K", "L"],
  ["D", "E", "H", "J", "K", "L"],
  ["D", "E", "I", "J", "K", "L"],
  ["D", "F", "G", "H", "I", "J"],
  ["D", "F", "G", "H", "I", "K"],
  ["D", "F", "G", "H", "I", "L"],
  ["D", "F", "G", "H", "J", "K"],
  ["D", "F", "G", "H", "J", "L"],
  ["D", "F", "G", "H", "K", "L"],
  ["D", "F", "G", "I", "J", "K"],
  ["D", "F", "G", "I", "J", "L"],
  ["D", "F", "G", "I", "K", "L"],
  ["D", "F", "G", "J", "K", "L"],
  ["D", "F", "H", "I", "J", "K"],
  ["D", "F", "H", "I", "J", "L"],
  ["D", "F", "H", "I", "K", "L"],
  ["D", "F", "H", "J", "K", "L"],
  ["D", "F", "I", "J", "K", "L"],
  ["D", "G", "H", "I", "J", "K"],
  ["D", "G", "H", "I", "J", "L"],
  ["D", "G", "H", "I", "K", "L"],
  ["D", "G", "H", "J", "K", "L"],
  ["D", "G", "I", "J", "K", "L"],
  ["D", "H", "I", "J", "K", "L"],
  ["E", "F", "G", "H", "I", "J"],
  ["E", "F", "G", "H", "I", "K"],
  ["E", "F", "G", "H", "I", "L"],
  ["E", "F", "G", "H", "J", "K"],
  ["E", "F", "G", "H", "J", "L"],
  ["E", "F", "G", "H", "K", "L"],
  ["E", "F", "G", "I", "J", "K"],
  ["E", "F", "G", "I", "J", "L"],
  ["E", "F", "G", "I", "K", "L"],
  ["E", "F", "G", "J", "K", "L"],
  ["E", "F", "H", "I", "J", "K"],
  ["E", "F", "H", "I", "J", "L"],
  ["E", "F", "H", "I", "K", "L"],
  ["E", "F", "H", "J", "K", "L"],
  ["E", "F", "I", "J", "K", "L"],
  ["E", "G", "H", "I", "J", "K"],
  ["E", "G", "H", "I", "J", "L"],
  ["E", "G", "H", "I", "K", "L"],
  ["E", "G", "H", "J", "K", "L"],
  ["E", "G", "I", "J", "K", "L"],
  ["E", "H", "I", "J", "K", "L"],
  ["F", "G", "H", "I", "J", "K"],
  ["F", "G", "H", "I", "J", "L"],
  ["F", "G", "H", "I", "K", "L"],
  ["F", "G", "H", "J", "K", "L"],
  ["F", "G", "I", "J", "K", "L"],
  ["F", "H", "I", "J", "K", "L"],
  ["G", "H", "I", "J", "K", "L"]
]
